# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: 
# https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path
# https://docs.github.com/en/actions/publishing-packages/publishing-java-packages-with-maven

name: Publish package to the Maven Central Repository and GitHub Packages
on:
  workflow_dispatch:
  release:
    types: [created]
jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
    #Checkout
    - uses: actions/checkout@v2
#    ###
#    #Publish to Github
#    ###
#    - name: Set up JDK 11
#      uses: actions/setup-java@v2
#      with:
#        java-version: '11'
#        distribution: 'adopt'
#        server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
#        settings-path: ${{ github.workspace }} # location for the settings.xml file
#    #- name: Build with Maven
#    #  run: mvn -B package --file pom.xml
#    - name: Publish to GitHub Packages Apache Maven
#      run: mvn deploy -Prelease --batch-mode -s $GITHUB_WORKSPACE/settings.xml -Dgpg.passphrase=${{ secrets.OSSRH_GPG_SECRET_KEY_PASSWORD }}
#      env:
#        GITHUB_TOKEN: ${{ github.token }}
    ###
    #Publish to Maven Central
    ###
    - name: Set up Java for publishing to Maven Central Repository
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        server-id: ossrh
        server-username: MAVEN_USERNAME # env variable for username in deploy
        server-password: MAVEN_CENTRAL_TOKEN # env variable for token in deploy
        gpg-private-key: ${{ secrets.OSSRH_GPG_SECRET_KEY }} # Value of the GPG private key to import
        gpg-passphrase: OSSRH_GPG_SECRET_KEY_PASSWORD # env variable for GPG private key passphrase
    - name: Publish to the Maven Central Repository
      run: mvn clean deploy -Prelease --batch-mode -Dgpg.passphrase=${{ secrets.OSSRH_GPG_SECRET_KEY_PASSWORD }}
      env:
        MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
        MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
